LogFormat=1
SiteDomain="__AWSTATS_CURRENT_CONFIG__"
HostAliases="__AWSTATS_CURRENT_CONFIG__ www.__AWSTATS_CURRENT_CONFIG__"
DirIcons="http://__HTTP_HOST__/awstatsicons"
KeepBackupOfHistoricFiles=1
DefaultFile="index.php index.html index.htm index.shtml"
NotPageList="css js class gif jpg jpeg png bmp ico swf"
DetailedReportsOnNewWindows=0
#Expires=???
ShowFlagLinks="en es fr nl de ru"
ShowLinksOnUrl=1

ShowSummary=UVPHB
ShowMonthStats=UVPHB
ShowDaysOfMonthStats=VPHB
ShowDaysOfWeekStats=PHB
ShowHoursStats=PHB
ShowDomainsStats=PHB
ShowHostsStats=PHBL
ShowRobotsStats=HBL
ShowSessionsStats=1
ShowPagesStats=PBEX
ShowFileTypesStats=HB
ShowOSStats=1
ShowBrowsersStats=1
ShowOriginStats=PH
ShowKeyphrasesStats=1
ShowKeywordsStats=1
ShowMiscStats=a
ShowHTTPErrorsStats=1
