DNSLookup=0
AllowToUpdateStatsFromBrowser=0
AllowFullYearView=0
EnableLockForUpdate=0
AllowAccessFromWebToAuthenticatedUsersOnly=1
CreateDirDataIfNotExists=1
SaveDatabaseFilesWithPermissionsForEveryone=0
PurgeLogFile=0
URLWithQuery=0
URLReferrerWithQuery=0
DebugMessages=0
#DirLang="/usr/local/www/awstats/cgi-bin/lang"
#LoadPlugin="decodeutfkeys"
#LoadPlugin="geoip GEOIP_STANDARD /usr/local/share/GeoIP/GeoIP.dat"
#LoadPlugin="tooltips"
#LoadPlugin="hashfiles"
#LoadPlugin="hostinfo"
